<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/355/994/562/car-lamborghini-aventador-supercars-vehicle-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            
            color: rgb(188, 208, 255);
            margin-left: 30px;
            font-size: x-large;
            font-weight: bold;
            
        }
        input{
            width: 300px;
            height: 40px;
            border: 5px solid black;
            border-radius: 30px;

        }
        button{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            border: 5px solid;
            border-radius: 20px;
            font-size: large;
              }
              td{
                padding-bottom: 30px;
                padding-left: 10px;
              }
              ::placeholder{
                font-size: large;
                padding-left: 20px;
              }
             
    </style>
    
</head>
<body>
    <div>
        <h1>Login Here</h1>
        <form>
            <table>
                <tr>
                    <td><label for="na">Name</label></td>
                    <td><input type="text" id="na" placeholder="Enter Name"></td>
                    
                </tr>
                <tr>
                    <td><label for="num">Number</label></td>
                    <td><input type="text" id="num" placeholder="Enter Number"></td>
                </tr>
                <tr>
                    <td><label for="em">Email</label></td>
                    <td><input type="text" id="em" placeholder="Enter Email"></td>
                    
                </tr>
                <tr>
                    <td><label for="pa">Password</label></td>
                    <td><input type="text" id="pa" placeholder="Enter Password"></td>
                </tr>
                <tr>
                    <td><button>Login</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>